<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Moon Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #030806;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://images.unsplash.com/photo-1429962714451-bb934ecdc4ec?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGxpdmUlMjBldmVudHN8ZW58MHx8MHx8fDA%3D'); /* Path to your background image */
            background-size: cover; /* Ensures the image covers the container */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 300px;
        }
        .login-container h2 {
            color: rgb(0, 0, 0);
            margin-top: 0;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #323b32;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #4d614e;
        }
        .alert {
            color: red;
            margin-top: 10px;
        }
        .options {
        margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login for Exit Events</h2>
        <form id="loginForm">
            <input type="text" id="userID" name="userID" placeholder="User ID" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <div id="alert" class="alert" style="display: none;"></div>
            <div class="options">
                <a href="#">Forgot Password?</a></br>
                <a href="#">Sign Up</a>
            </div>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>
